[comm]
# env当前脚本执行环境
# option: 1创建订单，2质检操作
# option=1时，mobile手机号、pickupType回收方式（1上门、2地铁、5门店、4物流）、inquiryKey估价、paymentType支付方式（15爱回收钱包、1现金、16支付宝、6网银）必填
# option=2时，orderNum订单号必填
# step_app为小黄人步骤，1未质检；2质检完成未创建支付单；3支付单创建未支付；4支付完成
# step_wuliu为物流步骤，1发货；2拆包；3收货；4质检接收；5质检；6完成
# isAutoInquiry是否使用自动估价（Y / N），skuid为商品ID，由于使用属性随机组合，会出现估价失败的现象，设置为N时使用inquiryKey进行订单创建
# isOtherType商品是否为【其他品牌】，Y / N
# isXHJ是否为享换机订单，Y / N
env = uat
option = 1
orderNum = 20181218101631355308
mobile = 15800000000
pickupType = 1
paymentType = 15
isAutoInquiry = N
inquiryKey = 9125600865769963185
;9125600865769963185 - 正常 > 50
;8321804849527878386 - 正常 < 50
;143557777193871248 - 无法开机
;5378266930204384626 - 其他品牌
gwAppHost = uat-portal-app.aihuishou.com
skuid = 25680
step_app = 4
step_wuliu = 6
isOtherType = N
isXHJ = N

# ob_username、ob_password为ob登录账号密码
# ob_relayBoxNo为中转箱，仅物流质检的时候使用
# version为小黄人版本号
# host为小黄人对应环境host
# account小黄人APP登录账户
# password小黄人APP登录密码
# shopId为指定的门店
# PickupStaffId上门回收时，取件人ID
# isBD是否为BD，Y / N
# isSetShop是否设置门店（纯上门/单一门店权限账号无需进行门店设置），Y / N
# isChangePaymentType是否变更支付方式，N不变更、15爱回收钱包、1现金、16支付宝、6网银
[uat]
# uat环境配置参数
ob_login_host = 47.96.53.33:8080
ob_host = uat.crm.aihuishou.com
ob_username = jared.yuan
ob_password = 123456
ob_relayBoxNo = automation_yjl
version = 4.4.62
isBD = N
isSetShop = Y
isChangePaymentType = N
host = dp.nerdlinux.com:18080/
account = yjltest
password = 123456
shopId = 1450
;3上海广场店（自营） - jared.yuan
;1450唐山爱琴海（加盟） - yjltest
;纯上门（自营） - yjltest1、yjltest3
;119-小米（BD） - yjltest2


[online]
# online环境配置参数
ob_login_host = sso.ob.aihuishou.com:8080
ob_host = crm.aihuishou.com
ob_username = jared.yuan
ob_password = Qq123456
ob_relayBoxNo = automation_yjl
version = 4.4.62
isBD = N
isSetShop = N
isChangePaymentType = N
host = gw.aihuishou.com/app-ondoor
account = jared.yuan
password = Qq123456
shopId = 17

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = xxx@163.com
receiver = jared.yuan@aihuishou.com
username = xxx@163.com
password = xxx


